# PlayerUnionDocument

Demo/: local.properties  settings.gradle
Demo/KeyStore/: KeyStore.xml  bingguo.keystore
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: 37CF018B.dex  plugin_config.xml
Demo/app/src/main/assets/key/: public.pem
Demo/app/src/main/java/com/player/game/union/h5/demo/: GameActivity.java  GameApplication.java
Demo/app/src/main/java/com/player/game/union/h5/demo/control/: GameControl.java
Demo/app/src/main/java/com/player/game/union/h5/demo/model/: MetaDataKey.java
Demo/app/src/main/java/com/player/game/union/h5/demo/ui/: GameWebView.java
Demo/app/src/main/res/drawable/: player_float_bg.xml  player_loading_bg.xml  player_login_btn_bg.xml
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: strings.xml  styles.xml
Demo/app/src/main/res/xml/: player_file_paths.xml
资源文件/: AndroidManifest.xml  proguard-rules.pro
资源文件/assets/: developer_config.properties  plugin_config.xml
资源文件/res/drawable/: player_button_bg_blue.xml  player_button_bg_gray.xml  player_edit_bg.xml  player_loading_rote.xml  player_more_account_bg.xml  player_view_bg.xml
资源文件/res/layout/: activity_main.xml
资源文件/res/values/: dimens.xml  strings.xml  styles.xml
